OPENAI_API_KEY=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
PORT=3000
GOOGLE_CLIENT_ID=621892773423-h8rsvk91kcsbq24agtfjd3ppagj35nmc.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URI=http://127.0.0.1:5500/index.html